<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="bg.css">
        <title>Online Aiken Printer Agent (v2) &copy; Izotservice</title>
    </head>
    <body class="area">
        <style>
            .circles { z-index: -1; } 
            body {
                animation: fadeInAnimation ease 1s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                color: #fff;
                overflow: hidden;
            }
            
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .btn {
                box-shadow: none !important;
                border-radius: 0;
                margin: 2px 5px;
            }
            .btn-outline-primary {
                color: #d0efff;
                border-color: rgba(51, 153, 204, 0.637);
                box-shadow: 2px 3px 0px 0px rgb(19 67 92 / 18%) !important;
            }
            .btn-outline-primary:hover,
            .btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
                color: #fff;
                background-color: #39c;
                border-color: #39c;
                box-shadow: 2px 3px 0px 0px #13435c !important;
            }
            .btn-group-vertical>.btn, .btn-group>.btn {
                flex: inherit;
            }
            label { border-radius: 0.4em !important; }
            .fa-arrow-rotate-right { opacity: .5; cursor: pointer; position: absolute; top: 5px; left: 5px; }
            .fa-arrow-rotate-right:hover { opacity: 1; }
        </style>
        <ul class="circles"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <div class="container">
            <i class="fa-solid fa-arrow-rotate-right" onClick="window.location.reload();"></i>
            <h1 class="text-center mt-4">Online Aiken Printer Agent <sub>v2</sub></h1>

            <h6 class="mt-5 text-center" style="font-weight: 400;">Печатане на етикети от:</h6>
            <div class="btn-group d-flex flex-wrap justify-content-center" role="group" id="users"></div>

            <h6 class="mt-5" style="font-weight: 500;">Намерени принтери:</h5>
            <div class="flex">
                <div id="DefaultLabel"><span>❌</span> DefaultLabel</div>
                <div id="PrinterGradeA"><span>❌</span> PrinterGradeA</div>
                <div id="PrinterGradeA-"><span>❌</span> PrinterGradeA-</div>
                <div id="PrinterGradeB"><span>❌</span> PrinterGradeB</div>
            </div>
        </div>

        <!-- You can also require other files to run in this process -->
        <script src="./renderer.js"></script>
  </body>
</html>